# google-drive-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agape/googledriveclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agape/googledriveclone/: MainActivity.kt
app/src/main/java/com/agape/googledriveclone/model/: FileDetails.kt  GoogleDriveFile.kt
app/src/main/java/com/agape/googledriveclone/ui/: FeatureFragment.kt  FileListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/agape/googledriveclone/ui/adapter/: FileListAdapter.kt
app/src/main/java/com/agape/googledriveclone/ui/fragments/: FeatureFragment.kt  FileListFragment.kt  LoginFragment.kt
app/src/main/java/com/agape/googledriveclone/utils/: AppUtils.kt  FileUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/agape/googledriveclone/viewmodel/: DriveViewModel.kt
app/src/main/res/drawable/: ic_download_foreground.xml  ic_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature.xml  fragment_file_list.xml  fragment_login.xml  item_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_download.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agape/googledriveclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
