plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.gms.google-services"
}

android {
    namespace 'com.agape.googledriveclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.agape.googledriveclone"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0"
    implementation "com.google.api-client:google-api-client:2.0.0"
    implementation "com.google.api-client:google-api-client-android:1.33.2"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    implementation "com.google.auth:google-auth-library-oauth2-http:1.19.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}