<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.agape.googledriveclone.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_featureFragment"
            app:destination="@id/featureFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.agape.googledriveclone.ui.fragments.FeatureFragment"
        android:label="Feature"
        tools:layout="@layout/fragment_feature">
        <action
            android:id="@+id/action_featureFragment_to_fileListFragment"
            app:destination="@id/fileListFragment" />
        <action
            android:id="@+id/action_featureFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/featureFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fileListFragment"
        android:name="com.agape.googledriveclone.ui.fragments.FileListFragment"
        android:label="File List"
        tools:layout="@layout/fragment_file_list" />
</navigation>
